# Define where your background images should come from
# Available options [local|single|nasa|unsplash|pexels]
IMAGES_SOURCE=nasa
# Images directory from which to take images shown as background. Traverses all subfolders as well
IMAGES_DIR='/media/path/to/images/'
## If SINGLE_IMAGE value is "true", then the very first image found in IMAGES_DIR will be used and will never change
SINGLE_IMAGE=false
## Number of seconds for how long one background image stays on before switching to next in line
IMAGE_INTERVAL=60
## Toggle showing "next image" and "next folder" buttons in the bottom right corner
NAV_BUTTONS=true

# NASA Picture of the day
# Apply for API key here: https://api.nasa.gov/index.html#apply-for-an-api-key
NASA_APOD=false
NASA_KEY=DEMO_KEY

# Unsplash - show random photo
# Register for a free account and generate your API keys https://unsplash.com/
UNSPLASH_ACCESS=
UNSPLASH_SECRET=
UNSPLASH_CALLBACK_URL=""

# Pexels photos
# Register for a free account and generate your API key https://www.pexels.com/api/
PEXELS_KEY=
PEXELS_PERPAGE=40
PEXELS_PAGE=1

# Weather
WEATHER=true
## Register for DarkSky free account https://darksky.net/dev/register
WEATHER_API_SECRET=
## [latitude],[longitude] of the location for weather forecast
WEATHER_LOCATION=51.507388,-0.127768
## Location name to be displayed above temperature - informational purpose only
WEATHER_LOCATION_NAME="London, UK"
## Should the temperature be rounded to the nearest integer?
WEATHER_ROUNDED=true
## Units type to display temperature in. Possible values [celsius|fahrenheit]
WEATHER_UNITS=celsius

# Transport for London
TFL=true
## Create a free TfL account and register your app https://api.tfl.gov.uk/
TFL_APP_ID=
TFL_APP_KEY=
## Comma separated list of London bus stop codes. Find your bus code here: https://tfl.gov.uk/travel-information/stations-stops-and-piers/
TFL_BUS_STOPS=490013767T,490013767T
## Service status for London transport other than buses
TFL_STATUS=tube,overground,dlr,tflrail,tram

# Time and date options. Go to https://momentjs.com/docs/#/displaying/ for documentation
TIME_FORMAT="HH:mm:ss"
DATE_FORMAT="dddd, Do MMMM YYYY"

# Google Calendar
# Follow only Step 1 on https://developers.google.com/calendar/quickstart/nodejs
# as a step d. run the app and follow instructions displayed in command line
CALENDAR_ENABLE=true
CALENDAR_DATE_FORMAT="YYYY-MM-DD"
